{
  "name": "student/puzzlemania",
  "description": "Final project",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Salle\\PuzzleMania\\": "src/"
    }
  },
  "authors": [
    {
      "name": "David Larrosa Camps",
      "email": "david.larrosa@students.salle.url.edu"
    },
    {
      "name": "Marc Valsells Niubó",
      "email": "marc.valsells@students.salle.url.edu"
    },
    {
      "name": "Òscar de Jesús Ruiz",
      "email": "oscar.dejesus@students.salle.url.edu"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "slim/slim": "4.10.0",
    "slim/psr7": "1.5",
    "php-di/slim-bridge": "^3.1",
    "dflydev/fig-cookies": "3.0.0",
    "symfony/dotenv": "6.1",
    "slim/twig-view": "3.3",
    "ext-json": "*",
    "slim/flash": "^0.4.0",
    "ext-http": "*",
    "guzzlehttp/guzzle": "^7.5"
    "ext-http": "*",
    "ramsey/uuid": "^4.7"
  }
}
